# MyMedicinesAPI

./: README.md  WebApplication1.sln
BL/: BL.csproj  MedicinesBL.cs  Program.cs  packages.config
BL/Properties/: AssemblyInfo.cs
DLL/: DLL.csproj  Program.cs
DLL/Properties/: AssemblyInfo.cs
Repositories/GeneratedModels/: MedicinesTbl.cs  MyDBContext.cs  UsersTbl.cs
Repository/: Repository.csproj
Repository/GeneratedModels/: MedicinesTbl.cs  MyDBContext.cs  UserMedicinesTbl.cs  UsersTbl.cs
WebApplication1/: .Dockerfile  Dockerfile  EmailManager.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: MedicinesTblsController.cs  MyDBContext.cs  UserMedicinesTblsController.cs  UsersTblsController.cs
WebApplication1/Properties/: launchSettings.json
