<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.6">
			<NoWarn>NU1605</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="EntityFramework">
	    <HintPath>H:\תיקיה חדשה (2)\תכנות\'שנה ב\dote NET\EntityFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework.SqlServer">
	    <HintPath>H:\תיקיה חדשה (2)\תכנות\'שנה ב\dote NET\EntityFramework.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ComponentModel.DataAnnotations">
	    <HintPath>H:\תיקיה חדשה (2)\תכנות\'שנה ב\dote NET\System.ComponentModel.DataAnnotations.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
